2018-06-19
---------------
Dear Diary,
	Today I met Charlie.  He's so dreamy!  I hope he asks me to prom.

2018-06-19
---------------
Dear Diary,
	What is the deal with airplane food?  

2018-06-19
---------------
Dear Diary,
	Today I tried to recreate that scene from Fear and Loathing in Las Vegas where Johnny Depp drives to Las Vegas with a head full of acid and sees all the bats.  It did not go well!  Love you, diary.

2018-06-19
---------------
Dear Diary,
	I think I'm allergic to peanuts.  Please call 911.

2018-06-19
---------------
Dear Diary,
	Today nothing of importance happened.  All is ennui.  

2018-06-19
---------------
Dear Diary,
	Today I said hi to Charlie Brown!  But he only heard "wah wah wah wah."

2018-06-19
---------------
Dear Diary,
	My arm fell off.  OMG!

